<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="sqlair.css">
        <script src="sqlair.js"></script>
        <title>SQL Air</title>
    </head>
    <body onload='createInput()'>
        <header>
            <img src="sqlair.png" style="float: left;" height="100" alt="SQL Air">
            <h1 class="green">Powerful and yet light as air!</h1>
        </header>
        <p class="header_spacer"></p>
        <!-- More content in this body is generated by JavaScript -->
        <!-- that is in sqlair.js -->
    </body>
</html> 
